VITE_SUPABASE_PROJECT_ID="ohwsgcvfaorpijdpkjgw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9od3NnY3ZmYW9ycGlqZHBramd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0Nzg0MDgsImV4cCI6MjA4MDA1NDQwOH0.wzYPbr8_ZCRmz4E_rek92BIFRQf6SfhADTSpqUaLF14"
VITE_SUPABASE_URL="https://ohwsgcvfaorpijdpkjgw.supabase.co"
